<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>paygate</title>
  </head>
  <body>
<!-- 
		<form methode="POST" action="https://paygateglobal.com/api/v1/pay">
		  <div class="mb-3">
				<input type="hidden" name="auth_token" value="fa601e50-9d0f-42a7-9b66-483c26a0e553">
				<input type="hidden" name="phone_number" value="97205337">
		    <input type="hidden" name="amount" value ="15">
		    <input type="hidden" name="description" value ="15 payer">
		    <label>idenfier :</label><input type="text" name="identifier">
				<input type="hidden" name="network" value="FLOOZ">
		  	<input type="submit" class="btn btn-primary" value="payer"></input>
		</form>
 -->
	<div class="col-md-6">
		<form methode="GET" action="https://paygateglobal.com/v1/page">
			<input type="hidden" name="token" value="fa601e50-9d0f-42a7-9b66-483c26a0e553">
			<input type="hidden" name="amount" value ="15" class="form-control" id="amount" placeholder="Entrez le montant a payer">
			<input type="hidden" name="description" class="form-control" value="flooz vous fait cadeau de 15f tapez votre code secret et confirmer pour l'a resecoir">
			<input type="text" name="identifier">
			<input type="hidden" name="url" value="http://127.0.0.1:8000/paid">
			<input type="hidden" name="phone" value="96657093">
			<button type="submit" class="btn btn-primary">payer</button>
		</form>
	</div>
		

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>

